Name: pgpdump
Bug-Submit: https://github.com/kazu-yamamoto/pgpdump/issues
Contact: Kazu Yamamoto <kazu@iij.ad.jp>
Security-Contact: Kazu Yamamoto <kazu@iij.ad.jp>
Repository: https://github.com/kazu-yamamoto/pgpdump.git
Repository-Browse: https://github.com/kazu-yamamoto/pgpdump.git
